\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorwort}{9}
\contentsline {section}{\numberline {2}Zielsetzung}{10}
\contentsline {subsection}{\numberline {2.1}Allgemeine Zielsetzung}{10}
\contentsline {subsection}{\numberline {2.2}Pr\IeC {\"a}missen}{10}
\contentsline {subsection}{\numberline {2.3}Anforderungen}{10}
\contentsline {subsection}{\numberline {2.4}Ablauf}{11}
\contentsline {subsection}{\numberline {2.5}Abschluss}{11}
\contentsline {section}{\numberline {3}Aufgabenverteilung}{11}
\contentsline {section}{\numberline {4}Herausforderungen}{11}
\contentsline {subsection}{\numberline {4.1}Routen k\IeC {\"o}nnen nicht richtig geplant werden}{11}
\contentsline {subsection}{\numberline {4.2}Extrahieren von wichtigen Information}{12}
\contentsline {subsection}{\numberline {4.3}Logik der Main wird zu gro\IeC {\ss } und un\IeC {\"u}bersichtlich}{12}
\contentsline {subsection}{\numberline {4.4}Ein Gripper ist unerwartet leer}{12}
\contentsline {subsection}{\numberline {4.5}Die Objektplatzierung soll dynamisch sein}{12}
\contentsline {subsection}{\numberline {4.6}Fehler sollen hierarchisch sein}{13}
\contentsline {subsection}{\numberline {4.7}Bestimmen der GraspPose vom Objekt}{13}
\contentsline {subsection}{\numberline {4.8}Segmentieren \& Extrahieren von mehreren Objekten}{13}
\contentsline {subsection}{\numberline {4.9}Features zur Klassifizierung ermitteln}{13}
\contentsline {subsection}{\numberline {4.10}Posen der Objekte bestimmen}{13}
\contentsline {subsection}{\numberline {4.11}Welche Gripper sind belegt}{13}
\contentsline {subsection}{\numberline {4.12}Welche Objekte sollen wegger\IeC {\"a}umt werden}{14}
\contentsline {subsection}{\numberline {4.13}Kollisionsfreiheit beim Greifen eines Objektes}{14}
\contentsline {subsection}{\numberline {4.14}Unterschiede Simulation echter PR2}{14}
\contentsline {subsection}{\numberline {4.15}'Deterministisches' Umsto\IeC {\ss }en eines Objektes}{14}
\contentsline {subsection}{\numberline {4.16}Verwalten der Planningscene}{14}
\contentsline {subsection}{\numberline {4.17}Filtern und Selektieren der Greifposen}{15}
\contentsline {subsection}{\numberline {4.18}Abstellen mit Drucksensor}{15}
\contentsline {subsection}{\numberline {4.19}Tests \& Validierung}{15}
\contentsline {section}{\numberline {5}Die Quellcode-Datei: main.lisp (planning\_main\_programm)}{15}
\contentsline {subsection}{\numberline {5.1}Architekturbild}{15}
\contentsline {subsection}{\numberline {5.2}Beschreibung des Teilsystems}{15}
\contentsline {subsubsection}{\numberline {5.2.1}\"Ubersicht}{15}
\contentsline {subsubsection}{\numberline {5.2.2}main ()}{16}
\contentsline {subsection}{\numberline {5.3}Programmablauf}{16}
\contentsline {subsubsection}{\numberline {5.3.1}find-Object(x z)}{16}
\contentsline {section}{\numberline {6}Die Quellcode-Datei: vision\_communicate.lisp (planning\_vision)}{17}
\contentsline {subsection}{\numberline {6.1}Architekturbild}{17}
\contentsline {subsection}{\numberline {6.2}API}{17}
\contentsline {subsubsection}{\numberline {6.2.1}Serviceclients}{17}
\contentsline {subsection}{\numberline {6.3}Beschreibung des Teilsystems}{18}
\contentsline {subsubsection}{\numberline {6.3.1}call-Vision-Object-Clouds ()}{18}
\contentsline {subsubsection}{\numberline {6.3.2}check-Points-Is-Equal (msg-one msg-two delta))}{18}
\contentsline {section}{\numberline {7}Die Quellcode-Datei: knowledge-communicate.lisp\\ planning\_knowledge)}{18}
\contentsline {subsection}{\numberline {7.1}Architekturbild}{18}
\contentsline {subsection}{\numberline {7.2}API}{18}
\contentsline {subsubsection}{\numberline {7.2.1}Serviceclients}{18}
\contentsline {subsubsection}{\numberline {7.2.2}Topics}{19}
\contentsline {subsection}{\numberline {7.3}Beschreibung des Teilsystems}{19}
\contentsline {subsubsection}{\numberline {7.3.1}\"Ubersicht}{19}
\contentsline {subsubsection}{\numberline {7.3.2}what-object(features)}{19}
\contentsline {subsubsection}{\numberline {7.3.3}ask-knowledge-where-belongs-object()}{19}
\contentsline {subsubsection}{\numberline {7.3.4}how-To-Pick-Objects()}{20}
\contentsline {section}{\numberline {8}Die Quellcode-Datei: motion-actions.lisp (planning\_motion)}{20}
\contentsline {subsection}{\numberline {8.1}Architekturbild}{20}
\contentsline {subsection}{\numberline {8.2}API}{20}
\contentsline {subsubsection}{\numberline {8.2.1}Actionclients}{20}
\contentsline {subsection}{\numberline {8.3}Beschreibung des Teilsystems}{21}
\contentsline {subsubsection}{\numberline {8.3.1}\"Ubersicht}{21}
\contentsline {subsubsection}{\numberline {8.3.2}call-Motion-Move-Arm-Homeposition()}{21}
\contentsline {subsubsection}{\numberline {8.3.3}call-Motion-Move-Arm-To-Point \\ (point-center-of-object \&optional (x 3)) }{21}
\contentsline {section}{\numberline {9}Die Quellcode-Datei: movement.lisp (planning\_move)}{22}
\contentsline {subsection}{\numberline {9.1}Architekturbild}{22}
\contentsline {subsection}{\numberline {9.2}API}{22}
\contentsline {subsubsection}{\numberline {9.2.1}Actionclients}{22}
\contentsline {subsection}{\numberline {9.3}Beschreibung des Teilsystems}{22}
\contentsline {subsubsection}{\numberline {9.3.1}\"Ubersicht}{22}
\contentsline {subsubsection}{\numberline {9.3.2}move-head (x y z)}{22}
\contentsline {subsubsection}{\numberline {9.3.3}move-Base-To-\\ Point (x y z angle)}{22}
\contentsline {subsubsection}{\numberline {9.3.4}move-Robo-Into-Homeposition ()}{23}
\contentsline {subsubsection}{\numberline {9.3.5}init-Action-Client-Base ()}{23}
\contentsline {subsubsection}{\numberline {9.3.6}get-Action-Client-Base ()}{23}
\contentsline {section}{\numberline {10}Die Quellcode-Datei: external-logic.lisp (planning\_logic)}{23}
\contentsline {subsection}{\numberline {10.1}Architekturbild}{23}
\contentsline {subsection}{\numberline {10.2}API}{23}
\contentsline {subsubsection}{\numberline {10.2.1}Topics}{23}
\contentsline {subsection}{\numberline {10.3}Beschreibung des Teilsystems}{23}
\contentsline {subsubsection}{\numberline {10.3.1}\"Ubersicht}{23}
\contentsline {subsubsection}{\numberline {10.3.2}transformation-Vision-Point (pose amount\\ \&optional (endFrame '/base\_footprint')}{24}
\contentsline {subsubsection}{\numberline {10.3.3}publish-pose (label object\_pose)}{24}
\contentsline {subsubsection}{\numberline {10.3.4} publish-Text (string)}{24}
\contentsline {subsubsection}{\numberline {10.3.5}publish-Pose-JaMilch ()}{25}
\contentsline {subsubsection}{\numberline {10.3.6}catch-Transformation \\ (transform-listener tf-point-stamped endFrame)}{25}
\contentsline {subsubsection}{\numberline {10.3.7}disassemble-graspindividual-response (msg)}{25}
\contentsline {subsubsection}{\numberline {10.3.8}transformation-XYZ (x y z startFrame\\ \&optional (endFrame '/base\_footprint'))}{25}
\contentsline {subsubsection}{\numberline {10.3.9} transformation-Pose-Stamped \\ (pose \&optional (endFrame '/base\_footprint')) }{25}
\contentsline {subsubsection}{\numberline {10.3.10}make-Object-Pose-For-Handshake (label)}{26}
\contentsline {subsubsection}{\numberline {10.3.11} percieve-Objetcs ()}{26}
\contentsline {subsubsection}{\numberline {10.3.12} percieve-Objects-And-Search (label)}{26}
\contentsline {subsubsection}{\numberline {10.3.13}get-Information-About-Object (label)}{26}
\contentsline {subsubsection}{\numberline {10.3.14}save-Object (label object\_pose)}{26}
\contentsline {subsubsection}{\numberline {10.3.15}init-Marker ()}{27}
\contentsline {subsubsection}{\numberline {10.3.16}init-pr2()}{27}
\contentsline {subsubsection}{\numberline {10.3.17}pose-cb (msg)}{27}
\contentsline {subsubsection}{\numberline {10.3.18}move-pr2 (x y z)}{27}
\contentsline {subsubsection}{\numberline {10.3.19}angle-From-Pr2-Pose-To-Point (x-goal y-goal z-goal)}{27}
\contentsline {subsubsection}{\numberline {10.3.20}should-Robo-Use-Left-Or-Right-Arm(pose amount \\ \&optional (endFrame '/base\_footprint'))}{28}
\contentsline {subsubsection}{\numberline {10.3.21} try-To-Grab-Or-Place-Different-Location\\ (x y z w label command)}{28}
\contentsline {subsubsection}{\numberline {10.3.22} grab-Or-Place-Object (label x y angle arm-first \\ arm-first-homeposi grab-string \&optional \\ arm-second arm-second-homeposi)}{28}
\contentsline {subsubsection}{\numberline {10.3.23} trying-To-Grab (label x y angle arm-first arm-first-homeposi \\ grab-string arm-second arm-second-homeposi)}{28}
\contentsline {subsubsection}{\numberline {10.3.24}how-Many-Gripper ()}{29}
\contentsline {subsubsection}{\numberline {10.3.25}calculate-Object-And-Pr2-Distance (label)}{29}
\contentsline {subsubsection}{\numberline {10.3.26}distance (xa ya xb yb)}{29}
\contentsline {subsubsection}{\numberline {10.3.27}set-First-Posi ()}{29}
\contentsline {subsubsection}{\numberline {10.3.28}set-Second-Posi ()}{29}
\contentsline {subsubsection}{\numberline {10.3.29}init-gripper-states ()}{30}
\contentsline {subsubsection}{\numberline {10.3.30}is-gripper-filled (msg)}{30}
\contentsline {section}{\numberline {11}Die Quellcode-Datei: objects.lisp (planning\_objects)}{30}
\contentsline {subsection}{\numberline {11.1}Architekturbild}{30}
\contentsline {subsection}{\numberline {11.2}API}{30}
\contentsline {subsubsection}{\numberline {11.2.1}Serviceclients}{30}
\contentsline {subsection}{\numberline {11.3}Beschreibung des Teilsystems}{31}
\contentsline {subsubsection}{\numberline {11.3.1}\"Ubersicht}{31}
\contentsline {subsubsection}{\numberline {11.3.2}calculate-landing-zone()}{31}
\contentsline {subsubsection}{\numberline {11.3.3}fill-landing-zone-horizontally()}{31}
\contentsline {subsubsection}{\numberline {11.3.4}calculate-landing-zone-visualized()}{31}
\contentsline {subsubsection}{\numberline {11.3.5}visualize-landing-zone()}{31}
\contentsline {subsubsection}{\numberline {11.3.6}vis-init()}{32}
\contentsline {subsubsection}{\numberline {11.3.7}publish-pose()}{32}
\contentsline {section}{\numberline {12}Die Quellcode-Datei: error-hierarchy.lisp (planning\_error)}{32}
\contentsline {subsection}{\numberline {12.1}Architekturbild}{32}
\contentsline {subsection}{\numberline {12.2}API}{33}
\contentsline {subsubsection}{\numberline {12.2.1}Serviceclients}{33}
\contentsline {subsection}{\numberline {12.3}Beschreibung des Teilsystems}{33}
\contentsline {subsubsection}{\numberline {12.3.1}\"Ubersicht}{33}
\contentsline {subsubsection}{\numberline {12.3.2}custom-error()}{33}
\contentsline {subsubsection}{\numberline {12.3.3}vision-error()}{33}
\contentsline {section}{\numberline {13}Die Quellcode-Datei: interaction.lisp (planning\_interaction)}{34}
\contentsline {subsection}{\numberline {13.1}Architekturbild}{34}
\contentsline {subsection}{\numberline {13.2}API}{34}
\contentsline {subsubsection}{\numberline {13.2.1}Topics}{34}
\contentsline {subsubsection}{\numberline {13.2.2}Actionserver}{34}
\contentsline {subsection}{\numberline {13.3}Beschreibung des Teilsystems}{35}
\contentsline {subsubsection}{\numberline {13.3.1}\"Ubersicht}{35}
\contentsline {subsubsection}{\numberline {13.3.2}init-interaction()}{35}
\contentsline {subsubsection}{\numberline {13.3.3}ask-human-to-move-object()}{36}
\contentsline {subsubsection}{\numberline {13.3.4}ask-human-to-take-object ()}{36}
\contentsline {subsubsection}{\numberline {13.3.5}check-gripper()}{36}
\contentsline {subsubsection}{\numberline {13.3.6}decide-gripper()}{36}
\contentsline {subsubsection}{\numberline {13.3.7}drive-to-human ()}{36}
\contentsline {subsubsection}{\numberline {13.3.8}say ()}{37}
\contentsline {subsubsection}{\numberline {13.3.9}wait-for-handshake ()}{37}
\contentsline {subsubsection}{\numberline {13.3.10}build-pointing-pose ()}{37}
\contentsline {subsubsection}{\numberline {13.3.11}get-pointing-pose ()}{37}
\contentsline {subsubsection}{\numberline {13.3.12}get-vektor-pr2-reachable ()}{37}
\contentsline {subsubsection}{\numberline {13.3.13}calculate-pointing-quaternion ()}{37}
\contentsline {subsubsection}{\numberline {13.3.14}get-directional-vector ()}{38}
\contentsline {subsubsection}{\numberline {13.3.15}vectors-to-matrix ()}{38}
\contentsline {subsubsection}{\numberline {13.3.16}calculate-wrench-magnitude ()}{39}
\contentsline {subsubsection}{\numberline {13.3.17}put-object-in-hand ()}{40}
\contentsline {subsubsection}{\numberline {13.3.18}drop-object-in-hand ()}{40}
\contentsline {section}{\numberline {14}Die Quellcode-Datei: old.lisp (planning\_old)}{41}
\contentsline {subsubsection}{\numberline {14.0.1}disassemble-Vision-Call (visionclouds)}{41}
\contentsline {subsubsection}{\numberline {14.0.2}set-Params-Features \\ (normal-s color-s normal-e color-e amount)}{41}
\contentsline {section}{\numberline {15}knowledge\_grasp}{42}
\contentsline {subsection}{\numberline {15.1}Beschreibung des Teilsystems}{42}
\contentsline {subsubsection}{\numberline {15.1.1}find\_grasp\_pose - Prolog}{42}
\contentsline {subsubsection}{\numberline {15.1.2}createQuery - C++}{42}
\contentsline {subsubsection}{\numberline {15.1.3}find\_grasp\_pose - C++}{43}
\contentsline {section}{\numberline {16}svm\_classifier}{43}
\contentsline {subsection}{\numberline {16.1}svm\_classifier}{43}
\contentsline {subsection}{\numberline {16.2}svm\_training\_data\_collector}{43}
\contentsline {subsection}{\numberline {16.3}svm\_trainer}{43}
\contentsline {subsection}{\numberline {16.4}Beschreibung des Teilsystems}{44}
\contentsline {subsubsection}{\numberline {16.4.1}main - Python}{44}
\contentsline {subsubsection}{\numberline {16.4.2}save\_training\_set - Python}{44}
\contentsline {subsubsection}{\numberline {16.4.3}get\_corresponding\_normals\_histogram\_file - Python}{44}
\contentsline {subsubsection}{\numberline {16.4.4}get\_features - Python}{44}
\contentsline {subsubsection}{\numberline {16.4.5}collect\_training\_data - Python}{44}
\contentsline {subsubsection}{\numberline {16.4.6}main - Python}{44}
\contentsline {subsubsection}{\numberline {16.4.7}plot\_confusion\_matrix - Python}{44}
\contentsline {subsubsection}{\numberline {16.4.8}main - Python}{45}
\contentsline {subsection}{\numberline {16.5}Schnittstellen}{45}
\contentsline {subsubsection}{\numberline {16.5.1}Service Server classify\_service}{45}
\contentsline {subsection}{\numberline {16.6}Programmablauf}{45}
\contentsline {subsubsection}{\numberline {16.6.1}Schritt 1: Trainingsdaten sammeln und speichern}{45}
\contentsline {subsubsection}{\numberline {16.6.2}Schritt 2: Trainieren und speichern einer SVM}{45}
\contentsline {subsubsection}{\numberline {16.6.3}Schritt 3: Laden der SVM und Klassifizieren von Featurevektoren}{45}
\contentsline {section}{\numberline {17}beliefstate}{45}
\contentsline {subsection}{\numberline {17.1}Beschreibung des Teilsystems}{45}
\contentsline {subsubsection}{\numberline {17.1.1}to\_underscore - Python}{45}
\contentsline {subsubsection}{\numberline {17.1.2}object\_url\_to\_object\_name - Python}{46}
\contentsline {subsubsection}{\numberline {17.1.3}prolog\_query\_false - Python}{46}
\contentsline {subsubsection}{\numberline {17.1.4}prolog\_query\_true - Python}{46}
\contentsline {subsubsection}{\numberline {17.1.5}point\_to\_prolog\_list - Python}{46}
\contentsline {subsubsection}{\numberline {17.1.6}pose\_to\_prolog\_list - Python}{46}
\contentsline {subsubsection}{\numberline {17.1.7}gripper\_as\_string - Python}{47}
\contentsline {subsubsection}{\numberline {17.1.8}create\_query\_for\_perceive\_object - Python}{47}
\contentsline {subsubsection}{\numberline {17.1.9}create\_query\_for\_grasp\_object - Python}{47}
\contentsline {subsubsection}{\numberline {17.1.10}create\_query\_for\_drop\_object - Python}{47}
\contentsline {subsubsection}{\numberline {17.1.11}create\_query\_object\_attached\_to\_gripper - Python}{47}
\contentsline {subsubsection}{\numberline {17.1.12}object\_exists - Python}{47}
\contentsline {subsubsection}{\numberline {17.1.13}pose\_stamped\_to\_position\_tupel - Python}{47}
\contentsline {subsubsection}{\numberline {17.1.14}pose\_stamped\_to\_quaternion\_tupel - Python}{48}
\contentsline {subsubsection}{\numberline {17.1.15}quaternion\_to\_prolog\_list - Python}{48}
\contentsline {subsubsection}{\numberline {17.1.16}spawn\_object\_frame - Python}{48}
\contentsline {subsubsection}{\numberline {17.1.17}update\_object\_frame - Python}{48}
\contentsline {subsubsection}{\numberline {17.1.18}change\_reference\_frame - Python}{48}
\contentsline {subsubsection}{\numberline {17.1.19}spawn\_object\_mesh - Python}{48}
\contentsline {subsubsection}{\numberline {17.1.20}main - Python}{49}
\contentsline {subsubsection}{\numberline {17.1.21}object\_exists - Prolog}{49}
\contentsline {subsubsection}{\numberline {17.1.22}process\_perceive\_action - Prolog}{49}
\contentsline {subsubsection}{\numberline {17.1.23}process\_grasp\_action - Prolog}{49}
\contentsline {subsubsection}{\numberline {17.1.24}process\_drop\_action - Prolog}{49}
\contentsline {subsubsection}{\numberline {17.1.25}object\_attached\_to\_gripper - Prolog}{49}
\contentsline {subsubsection}{\numberline {17.1.26}get\_latest\_object\_pose - Prolog}{49}
\contentsline {subsubsection}{\numberline {17.1.27}get\_objects\_on\_kitchen\_island\_counter - Prolog}{50}
\contentsline {subsubsection}{\numberline {17.1.28}get\_two\_objects\_on\_kitchen\_island\_counter\_with\_same\_storage\_place - Prolog}{50}
\contentsline {subsubsection}{\numberline {17.1.29}Subscriber process\_perceive\_action}{50}
\contentsline {subsubsection}{\numberline {17.1.30}Subscriber process\_grasp\_action}{50}
\contentsline {subsubsection}{\numberline {17.1.31}Subscriber process\_drop\_action}{50}
\contentsline {subsubsection}{\numberline {17.1.32}Service Server gripper\_empty}{50}
\contentsline {subsubsection}{\numberline {17.1.33}Service Server object\_to\_pick}{51}
\contentsline {subsubsection}{\numberline {17.1.34}Schritt 1: Wahrnehmen mehrerer Objekte}{51}
\contentsline {subsubsection}{\numberline {17.1.35}Schritt 2: Welche zwei Objekte sollen wegger\IeC {\"a}umt werden?}{51}
\contentsline {subsubsection}{\numberline {17.1.36}Schritt 3: Greifen eines Objekts}{51}
\contentsline {subsubsection}{\numberline {17.1.37}Schritt 4: Greifen eines weiteren Objekts}{51}
\contentsline {subsubsection}{\numberline {17.1.38}Schritt 5: Abstellen des 1. Objekts}{51}
\contentsline {subsubsection}{\numberline {17.1.39}Schritt 6: Anfrage welcher der Gripper belegt ist}{51}
\contentsline {subsubsection}{\numberline {17.1.40}Schritt 7: Abstellen des 2. Objekts}{51}
\contentsline {subsubsection}{\numberline {17.1.41}Schritt 8: Anfrage welcher der Gripper belegt ist}{51}
\contentsline {subsubsection}{\numberline {17.1.42}Schritt 9: Welche Objekte sollen wegger\IeC {\"a}umt werden?}{52}
\contentsline {section}{\numberline {18}storage\_place}{52}
\contentsline {subsection}{\numberline {18.1}Beschreibung des Teilsystems}{52}
\contentsline {subsubsection}{\numberline {18.1.1}createQuery - C++}{52}
\contentsline {subsubsection}{\numberline {18.1.2}main - C++}{52}
\contentsline {subsubsection}{\numberline {18.1.3}get\_position - Prolog}{52}
\contentsline {subsubsection}{\numberline {18.1.4}get\_scale - Prolog}{52}
\contentsline {subsubsection}{\numberline {18.1.5}storage\_area - Prolog}{53}
\contentsline {subsubsection}{\numberline {18.1.6}storage\_place - Prolog}{53}
\contentsline {subsection}{\numberline {18.2}Schnittstellen}{53}
\contentsline {subsubsection}{\numberline {18.2.1}Service Server find\_storage\_place}{53}
\contentsline {subsection}{\numberline {18.3}Programmablauf}{53}
\contentsline {subsubsection}{\numberline {18.3.1}Schritt 1: Anfrage an den Service- Server}{53}
\contentsline {subsubsection}{\numberline {18.3.2}Schritt 2: Erstellen der Prologanfrage}{53}
\contentsline {subsubsection}{\numberline {18.3.3}Schritt 3: Ermitteln des Lagerplatzes}{54}
\contentsline {subsubsection}{\numberline {18.3.4}Schritt 4: Zur\IeC {\"u}ckgeben der Antwort}{54}
\contentsline {subsection}{\numberline {18.4}\IeC {\"U}bersicht des Teilsystems}{55}
\contentsline {subsection}{\numberline {18.5}Schnittstellen - 'suturo\_motion\_main'}{56}
\contentsline {subsubsection}{\numberline {18.5.1}Angebotene Actions}{56}
\contentsline {subsubsection}{\numberline {18.5.2}Aufgerufene Actions}{57}
\contentsline {subsubsection}{\numberline {18.5.3}Aufgerufene Services}{57}
\contentsline {subsubsection}{\numberline {18.5.4}Ver\IeC {\"o}ffentlichte Topics}{58}
\contentsline {subsubsection}{\numberline {18.5.5}Benutzte Topics}{59}
\contentsline {subsection}{\numberline {18.6}Schnittstellen - 'simple\_gripper'}{60}
\contentsline {subsubsection}{\numberline {18.6.1}Angebotene Actions}{60}
\contentsline {subsubsection}{\numberline {18.6.2}Aufgerufene Actions}{60}
\contentsline {subsection}{\numberline {18.7}Ablauf}{61}
\contentsline {subsection}{\numberline {18.8}Besonderheiten/Besondere Algorithmen}{62}
\contentsline {subsubsection}{\numberline {18.8.1}Algorithmus f\IeC {\"u}r das Greifen eines Objektes}{62}
\contentsline {subsubsection}{\numberline {18.8.2}Algorithmus f\IeC {\"u}r das Abstellen eines Objektes}{63}
\contentsline {subsubsection}{\numberline {18.8.3}Algorithmus f\IeC {\"u}r das Schieben eines Objektes}{64}
\contentsline {subsection}{\numberline {18.9}Tests \& Evaluation}{65}
\contentsline {section}{\numberline {19}Vision}{66}
\contentsline {subsection}{\numberline {19.1}Vorwort Vision}{66}
\contentsline {subsection}{\numberline {19.2}\IeC {\"U}berblick Vision}{66}
\contentsline {subsection}{\numberline {19.3}Beschreibung des Teilsystems}{66}
\contentsline {subsubsection}{\numberline {19.3.1}Abk\IeC {\"u}rzungen durch short\_types.h}{66}
\contentsline {subsubsection}{\numberline {19.3.2}preprocessCloud}{67}
\contentsline {subsubsection}{\numberline {19.3.3}segmentPlanes}{67}
\contentsline {subsubsection}{\numberline {19.3.4}findCluster}{67}
\contentsline {subsubsection}{\numberline {19.3.5}findCenterGazebo}{67}
\contentsline {subsubsection}{\numberline {19.3.6}findPoses}{67}
\contentsline {subsubsection}{\numberline {19.3.7}estimateSurfaceNormals}{68}
\contentsline {subsubsection}{\numberline {19.3.8}apply3DFilter}{68}
\contentsline {subsubsection}{\numberline {19.3.9}estimatePlaneIndices}{68}
\contentsline {subsubsection}{\numberline {19.3.10}extractCluster}{68}
\contentsline {subsubsection}{\numberline {19.3.11}mlsFilter}{68}
\contentsline {subsubsection}{\numberline {19.3.12}voxelGridFilter}{69}
\contentsline {subsubsection}{\numberline {19.3.13}outlierRemoval}{69}
\contentsline {subsubsection}{\numberline {19.3.14}cvfhRecognition}{69}
\contentsline {subsubsection}{\numberline {19.3.15}euclideanClusterExtraction}{69}
\contentsline {subsubsection}{\numberline {19.3.16}SACInitialAlignment}{69}
\contentsline {subsubsection}{\numberline {19.3.17}iterativeClosestPoint}{70}
\contentsline {subsubsection}{\numberline {19.3.18}produceColorHist}{70}
\contentsline {subsubsection}{\numberline {19.3.19}getAllFeatures}{70}
\contentsline {subsubsection}{\numberline {19.3.20}getCVFHFeatures}{70}
\contentsline {subsubsection}{\numberline {19.3.21}getColorFeatures}{70}
\contentsline {subsubsection}{\numberline {19.3.22}getTargetByLabel}{71}
\contentsline {subsubsection}{\numberline {19.3.23}sub\_kinect\_callback}{71}
\contentsline {subsubsection}{\numberline {19.3.24}start\_node}{71}
\contentsline {subsubsection}{\numberline {19.3.25}getObjects}{71}
\contentsline {subsubsection}{\numberline {19.3.26}extractAbovePlane}{71}
\contentsline {subsubsection}{\numberline {19.3.27}transform}{72}
\contentsline {subsection}{\numberline {19.4}Schnittstellen}{72}
\contentsline {subsubsection}{\numberline {19.4.1}Service Server /vision\_suturo/objects\_information}{72}
\contentsline {subsubsection}{\numberline {19.4.2}Service Server /vision\_suturo/objects\_poses}{73}
\contentsline {subsubsection}{\numberline {19.4.3}Subscriber REAL\_KINECT\_POINTS\_FRAME}{73}
\contentsline {subsection}{\numberline {19.5}Programmablauf}{73}
\contentsline {subsubsection}{\numberline {19.5.1}Schritt 1: Erkennen der Punktwolke}{73}
\contentsline {subsubsection}{\numberline {19.5.2}Schritt 2: Service-Aufruf \textit {/vision\_suturo/objects\_information}}{74}
\contentsline {subsubsection}{\numberline {19.5.3}Schritt 3: Vorbereiten auf die Extraktion}{74}
\contentsline {subsubsection}{\numberline {19.5.4}Schritt 3b: Ausweichen auf Simulationsdaten}{74}
\contentsline {subsubsection}{\numberline {19.5.5}Schritt 4: Cluster Extraktion}{74}
\contentsline {subsubsection}{\numberline {19.5.6}Schritt 5: Berechnen von Features und Posen}{74}
\contentsline {subsubsection}{\numberline {19.5.7}Schritt 6: Bef\IeC {\"u}llen der MSG}{74}
\contentsline {subsubsection}{\numberline {19.5.8}Schritt 7: Ermitteln der Pose}{75}
\contentsline {section}{\numberline {20}Nutzungsbeschreibung}{76}
\contentsline {subsection}{\numberline {20.1}Installation und Ausf\IeC {\"u}hrung von Planning}{76}
\contentsline {subsubsection}{\numberline {20.1.1}Installation}{76}
\contentsline {subsubsection}{\numberline {20.1.2}Ausf\IeC {\"u}hrung}{76}
\contentsline {subsection}{\numberline {20.2}Installation und Ausf\IeC {\"u}hrung von Motion}{76}
\contentsline {subsubsection}{\numberline {20.2.1}Installationsanleitung}{76}
\contentsline {subsubsection}{\numberline {20.2.2}Starten der Nodes}{77}
\contentsline {subsection}{\numberline {20.3}Installation und Ausf\IeC {\"u}hrung von Vision}{77}
\contentsline {subsubsection}{\numberline {20.3.1}Installation (mit gazebo)}{77}
\contentsline {subsubsection}{\numberline {20.3.2}Ausf\"uhrung}{78}
\contentsline {subsection}{\numberline {20.4}Installation und Ausf\IeC {\"u}hrung von Knowledge}{79}
\contentsline {subsubsection}{\numberline {20.4.1}Installation}{79}
\contentsline {subsubsection}{\numberline {20.4.2}Ausf\IeC {\"u}hrung}{79}
