\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorwort}{9}
\contentsline {section}{\numberline {2}Zielsetzung}{10}
\contentsline {subsection}{\numberline {2.1}Allgemeine Zielsetzung}{10}
\contentsline {subsection}{\numberline {2.2}Pr\IeC {\"a}missen}{10}
\contentsline {subsection}{\numberline {2.3}Anforderungen}{10}
\contentsline {subsection}{\numberline {2.4}Ablauf}{11}
\contentsline {subsection}{\numberline {2.5}Abschluss}{11}
\contentsline {section}{\numberline {3}Textuelle Beschreibung des Gesamtsystems}{11}
\contentsline {subsection}{\numberline {3.1}Das Gesamtsystem}{11}
\contentsline {subsection}{\numberline {3.2}Die Untergruppen}{11}
\contentsline {subsection}{\numberline {3.3}Interaktion der Untergruppen}{12}
\contentsline {section}{\numberline {4}Herausforderungen}{12}
\contentsline {subsection}{\numberline {4.1}Routen k\IeC {\"o}nnen nicht richtig geplant werden}{12}
\contentsline {subsection}{\numberline {4.2}Extrahieren von wichtigen Information}{12}
\contentsline {subsection}{\numberline {4.3}Logik der Main wird zu gro\IeC {\ss } und un\IeC {\"u}bersichtlich}{13}
\contentsline {subsection}{\numberline {4.4}Ein Gripper ist unerwartet leer}{13}
\contentsline {subsection}{\numberline {4.5}Die Objektplatzierung soll dynamisch sein}{13}
\contentsline {subsection}{\numberline {4.6}Fehler sollen hierarchisch sein}{13}
\contentsline {subsection}{\numberline {4.7}Bestimmen der GraspPose vom Objekt}{13}
\contentsline {subsection}{\numberline {4.8}Segmentieren \& Extrahieren von mehreren Objekten}{14}
\contentsline {subsection}{\numberline {4.9}Features zur Klassifizierung ermitteln}{14}
\contentsline {subsection}{\numberline {4.10}Posen der Objekte bestimmen}{14}
\contentsline {subsection}{\numberline {4.11}Welche Gripper sind belegt}{14}
\contentsline {subsection}{\numberline {4.12}Welche Objekte sollen wegger\IeC {\"a}umt werden}{14}
\contentsline {subsection}{\numberline {4.13}Kollisionsfreiheit beim Greifen eines Objektes}{15}
\contentsline {subsection}{\numberline {4.14}Unterschiede Simulation echter PR2}{15}
\contentsline {subsection}{\numberline {4.15}'Deterministisches' Umsto\IeC {\ss }en eines Objektes}{15}
\contentsline {subsection}{\numberline {4.16}Synchronisierung \textit {refactoren} des Codes und Implementierung}{15}
\contentsline {subsection}{\numberline {4.17}Tests & Validierung}{15}
\contentsline {section}{\numberline {5}Die Quellcode-Datei: main.lisp (planning\_main\_programm)}{16}
\contentsline {subsection}{\numberline {5.1}Architekturbild}{16}
\contentsline {subsection}{\numberline {5.2}Beschreibung des Teilsystems}{16}
\contentsline {subsubsection}{\numberline {5.2.1}\"Ubersicht}{16}
\contentsline {subsubsection}{\numberline {5.2.2}main ()}{16}
\contentsline {subsection}{\numberline {5.3}Programmablauf}{17}
\contentsline {subsubsection}{\numberline {5.3.1}Schritt 1: Vorbereiten des Roboters}{17}
\contentsline {subsubsection}{\numberline {5.3.2}Schritt 2: Suche nach Objekten}{17}
\contentsline {subsubsection}{\numberline {5.3.3}Schritt 3: Weitergabe}{17}
\contentsline {subsubsection}{\numberline {5.3.4}Schritt 4: Welches Objekt wird gegriffen}{17}
\contentsline {subsubsection}{\numberline {5.3.5}Schritt 5: Hinfahren zum gegebenen Ort}{17}
\contentsline {subsubsection}{\numberline {5.3.6}Schritt 6: Abstellen und weiter}{17}
\contentsline {subsubsection}{\numberline {5.3.7}find-Object(x z)}{18}
\contentsline {section}{\numberline {6}Die Quellcode-Datei: vision\_communicate.lisp (planning\_vision)}{19}
\contentsline {subsection}{\numberline {6.1}Architekturbild}{19}
\contentsline {subsection}{\numberline {6.2}API}{19}
\contentsline {subsubsection}{\numberline {6.2.1}Serviceclients}{19}
\contentsline {subsection}{\numberline {6.3}Beschreibung des Teilsystems}{19}
\contentsline {subsubsection}{\numberline {6.3.1}call-Vision-Object-Clouds ()}{19}
\contentsline {subsubsection}{\numberline {6.3.2}check-Points-Is-Equal (msg-one msg-two delta))}{20}
\contentsline {section}{\numberline {7}Die Quellcode-Datei: knowledge-communicate.lisp\\ planning\_knowledge)}{20}
\contentsline {subsection}{\numberline {7.1}Architekturbild}{20}
\contentsline {subsection}{\numberline {7.2}API}{20}
\contentsline {subsubsection}{\numberline {7.2.1}Serviceclients}{20}
\contentsline {subsubsection}{\numberline {7.2.2}Topics}{20}
\contentsline {subsection}{\numberline {7.3}Beschreibung des Teilsystems}{20}
\contentsline {subsubsection}{\numberline {7.3.1}\"Ubersicht}{20}
\contentsline {subsubsection}{\numberline {7.3.2}what-object(features)}{21}
\contentsline {subsubsection}{\numberline {7.3.3}ask-knowledge-where-belongs-object()}{21}
\contentsline {subsubsection}{\numberline {7.3.4}how-To-Pick-Objects()}{22}
\contentsline {section}{\numberline {8}Die Quellcode-Datei: motion-actions.lisp (planning\_motion)}{22}
\contentsline {subsection}{\numberline {8.1}Architekturbild}{22}
\contentsline {subsection}{\numberline {8.2}API}{22}
\contentsline {subsubsection}{\numberline {8.2.1}Actionclients}{23}
\contentsline {subsection}{\numberline {8.3}Beschreibung des Teilsystems}{23}
\contentsline {subsubsection}{\numberline {8.3.1}\"Ubersicht}{23}
\contentsline {subsubsection}{\numberline {8.3.2}call-Motion-Move-Arm-Homeposition()}{23}
\contentsline {subsubsection}{\numberline {8.3.3}call-Motion-Move-Arm-To-Point \\ (point-center-of-object \&optional (x 3)) }{23}
\contentsline {section}{\numberline {9}Die Quellcode-Datei: movement.lisp (planning\_move)}{24}
\contentsline {subsection}{\numberline {9.1}Architekturbild}{24}
\contentsline {subsection}{\numberline {9.2}API}{24}
\contentsline {subsubsection}{\numberline {9.2.1}Actionclients}{24}
\contentsline {subsection}{\numberline {9.3}Beschreibung des Teilsystems}{24}
\contentsline {subsubsection}{\numberline {9.3.1}\"Ubersicht}{24}
\contentsline {subsubsection}{\numberline {9.3.2}move-head (x y z)}{25}
\contentsline {subsubsection}{\numberline {9.3.3}move-Base-To-Point-Safe (x y z angle)) }{25}
\contentsline {subsubsection}{\numberline {9.3.4}move-Base-To-\\ Point (x y z angle)}{25}
\contentsline {subsubsection}{\numberline {9.3.5}move-Robo-Into-Homeposition ()}{25}
\contentsline {subsubsection}{\numberline {9.3.6}init-Robo-Moving ()}{25}
\contentsline {subsubsection}{\numberline {9.3.7}init-Action-Client-Base ()}{26}
\contentsline {subsubsection}{\numberline {9.3.8}get-Action-Client-Base ()}{26}
\contentsline {section}{\numberline {10}Die Quellcode-Datei: external-logic.lisp (planning\_logic)}{26}
\contentsline {subsection}{\numberline {10.1}Architekturbild}{26}
\contentsline {subsection}{\numberline {10.2}API}{26}
\contentsline {subsubsection}{\numberline {10.2.1}Topics}{26}
\contentsline {subsection}{\numberline {10.3}Beschreibung des Teilsystems}{26}
\contentsline {subsubsection}{\numberline {10.3.1}\"Ubersicht}{26}
\contentsline {subsubsection}{\numberline {10.3.2}transformation-Vision-Point (pose amount\\ \&optional (endFrame '/base\_footprint')}{27}
\contentsline {subsubsection}{\numberline {10.3.3}publish-pose (label object\_pose)}{27}
\contentsline {subsubsection}{\numberline {10.3.4}catch-Transformation \\ (transform-listener tf-point-stamped endFrame)}{28}
\contentsline {subsubsection}{\numberline {10.3.5}disassemble-graspindividual-response (msg)}{28}
\contentsline {subsubsection}{\numberline {10.3.6}should-Robo-Use-Left-Or-Right-Arm(pose amount \\ \&optional (endFrame '/base\_footprint'))}{28}
\contentsline {subsubsection}{\numberline {10.3.7}disassemble-Vision-Call (visionclouds)}{28}
\contentsline {subsubsection}{\numberline {10.3.8}set-Params-Features \\ (normal-s color-s normal-e color-e amount)}{28}
\contentsline {subsubsection}{\numberline {10.3.9}init-pr2()}{29}
\contentsline {subsubsection}{\numberline {10.3.10}pose-cb (msg)}{29}
\contentsline {subsubsection}{\numberline {10.3.11}move-pr2 (x y z)}{29}
\contentsline {subsubsection}{\numberline {10.3.12}angle-From-Pr2-Pose-To-Point (x-goal y-goal z-goal)}{29}
\contentsline {subsubsection}{\numberline {10.3.13}try-To-Poke-Different-Location\\ (point-for-motion number-for-arm)}{30}
\contentsline {subsubsection}{\numberline {10.3.14}init-gripper-states ()}{30}
\contentsline {subsubsection}{\numberline {10.3.15}is-gripper-filled (msg)}{30}
\contentsline {section}{\numberline {11}Die Quellcode-Datei: objects.lisp (planning\_objects)}{30}
\contentsline {subsection}{\numberline {11.1}Architekturbild}{30}
\contentsline {subsection}{\numberline {11.2}API}{30}
\contentsline {subsubsection}{\numberline {11.2.1}Serviceclients}{30}
\contentsline {subsection}{\numberline {11.3}Beschreibung des Teilsystems}{31}
\contentsline {subsubsection}{\numberline {11.3.1}\"Ubersicht}{31}
\contentsline {subsubsection}{\numberline {11.3.2}calculate-landing-zone()}{31}
\contentsline {subsubsection}{\numberline {11.3.3}fill-landing-zone-horizontally()}{32}
\contentsline {subsubsection}{\numberline {11.3.4}calculate-landing-zone-visualized()}{32}
\contentsline {subsubsection}{\numberline {11.3.5}visualize-landing-zone()}{32}
\contentsline {subsubsection}{\numberline {11.3.6}vis-init()}{32}
\contentsline {subsubsection}{\numberline {11.3.7}publish-pose()}{33}
\contentsline {section}{\numberline {12}Die Quellcode-Datei: error-hierarchy.lisp (planning\_error)}{33}
\contentsline {subsection}{\numberline {12.1}Architekturbild}{33}
\contentsline {subsection}{\numberline {12.2}API}{33}
\contentsline {subsubsection}{\numberline {12.2.1}Serviceclients}{33}
\contentsline {subsection}{\numberline {12.3}Beschreibung des Teilsystems}{33}
\contentsline {subsubsection}{\numberline {12.3.1}\"Ubersicht}{33}
\contentsline {subsubsection}{\numberline {12.3.2}custom-error()}{33}
\contentsline {subsubsection}{\numberline {12.3.3}vision-error()}{34}
\contentsline {section}{\numberline {13}knowledge\_grasp}{35}
\contentsline {subsection}{\numberline {13.1}Beschreibung des Teilsystems}{35}
\contentsline {subsubsection}{\numberline {13.1.1}find\_grasp\_pose - Prolog}{35}
\contentsline {subsubsection}{\numberline {13.1.2}createQuery - C++}{36}
\contentsline {subsubsection}{\numberline {13.1.3}find\_grasp\_pose - C++}{36}
\contentsline {section}{\numberline {14}svm\_classifier}{36}
\contentsline {subsection}{\numberline {14.1}svm\_classifier}{36}
\contentsline {subsection}{\numberline {14.2}svm\_training\_data\_collector}{36}
\contentsline {subsection}{\numberline {14.3}svm\_trainer}{36}
\contentsline {subsection}{\numberline {14.4}Beschreibung des Teilsystems}{36}
\contentsline {subsubsection}{\numberline {14.4.1}main - Python}{36}
\contentsline {subsubsection}{\numberline {14.4.2}save\_training\_set - Python}{37}
\contentsline {subsubsection}{\numberline {14.4.3}get\_corresponding\_normals\_histogram\_file - Python}{37}
\contentsline {subsubsection}{\numberline {14.4.4}get\_features - Python}{38}
\contentsline {subsubsection}{\numberline {14.4.5}collect\_training\_data - Python}{38}
\contentsline {subsubsection}{\numberline {14.4.6}main - Python}{38}
\contentsline {subsubsection}{\numberline {14.4.7}plot\_confusion\_matrix - Python}{38}
\contentsline {subsubsection}{\numberline {14.4.8}main - Python}{38}
\contentsline {subsection}{\numberline {14.5}Schnittstellen}{39}
\contentsline {subsubsection}{\numberline {14.5.1}Service Server classify\_service}{39}
\contentsline {subsection}{\numberline {14.6}Programmablauf}{39}
\contentsline {subsubsection}{\numberline {14.6.1}Schritt 1: Trainingsdaten sammeln und speichern}{39}
\contentsline {subsubsection}{\numberline {14.6.2}Schritt 2: Trainieren und speichern einer SVM}{39}
\contentsline {subsubsection}{\numberline {14.6.3}Schritt 3: Laden der SVM und Klassifizieren von Featurevektoren}{39}
\contentsline {section}{\numberline {15}beliefstate}{39}
\contentsline {subsection}{\numberline {15.1}Beschreibung des Teilsystems}{39}
\contentsline {subsubsection}{\numberline {15.1.1}to\_underscore - Python}{39}
\contentsline {subsubsection}{\numberline {15.1.2}object\_url\_to\_object\_name - Python}{40}
\contentsline {subsubsection}{\numberline {15.1.3}prolog\_query\_false - Python}{40}
\contentsline {subsubsection}{\numberline {15.1.4}prolog\_query\_true - Python}{41}
\contentsline {subsubsection}{\numberline {15.1.5}point\_to\_prolog\_list - Python}{41}
\contentsline {subsubsection}{\numberline {15.1.6}pose\_to\_prolog\_list - Python}{41}
\contentsline {subsubsection}{\numberline {15.1.7}gripper\_as\_string - Python}{41}
\contentsline {subsubsection}{\numberline {15.1.8}create\_query\_for\_perceive\_object - Python}{41}
\contentsline {subsubsection}{\numberline {15.1.9}create\_query\_for\_grasp\_object - Python}{41}
\contentsline {subsubsection}{\numberline {15.1.10}create\_query\_for\_drop\_object - Python}{41}
\contentsline {subsubsection}{\numberline {15.1.11}create\_query\_object\_attached\_to\_gripper - Python}{42}
\contentsline {subsubsection}{\numberline {15.1.12}object\_exists - Python}{42}
\contentsline {subsubsection}{\numberline {15.1.13}pose\_stamped\_to\_position\_tupel - Python}{42}
\contentsline {subsubsection}{\numberline {15.1.14}pose\_stamped\_to\_quaternion\_tupel - Python}{42}
\contentsline {subsubsection}{\numberline {15.1.15}quaternion\_to\_prolog\_list - Python}{42}
\contentsline {subsubsection}{\numberline {15.1.16}spawn\_object\_frame - Python}{42}
\contentsline {subsubsection}{\numberline {15.1.17}update\_object\_frame - Python}{42}
\contentsline {subsubsection}{\numberline {15.1.18}change\_reference\_frame - Python}{43}
\contentsline {subsubsection}{\numberline {15.1.19}spawn\_object\_mesh - Python}{43}
\contentsline {subsubsection}{\numberline {15.1.20}main - Python}{43}
\contentsline {subsubsection}{\numberline {15.1.21}object\_exists - Prolog}{43}
\contentsline {subsubsection}{\numberline {15.1.22}process\_perceive\_action - Prolog}{43}
\contentsline {subsubsection}{\numberline {15.1.23}process\_grasp\_action - Prolog}{43}
\contentsline {subsubsection}{\numberline {15.1.24}process\_drop\_action - Prolog}{44}
\contentsline {subsubsection}{\numberline {15.1.25}object\_attached\_to\_gripper - Prolog}{44}
\contentsline {subsubsection}{\numberline {15.1.26}get\_latest\_object\_pose - Prolog}{44}
\contentsline {subsubsection}{\numberline {15.1.27}get\_objects\_on\_kitchen\_island\_counter - Prolog}{44}
\contentsline {subsubsection}{\numberline {15.1.28}get\_two\_objects\_on\_kitchen\_island\_counter\_with\_same\_storage\_place - Prolog}{44}
\contentsline {subsubsection}{\numberline {15.1.29}Subscriber process\_perceive\_action}{44}
\contentsline {subsubsection}{\numberline {15.1.30}Subscriber process\_grasp\_action}{45}
\contentsline {subsubsection}{\numberline {15.1.31}Subscriber process\_drop\_action}{45}
\contentsline {subsubsection}{\numberline {15.1.32}Service Server gripper\_empty}{45}
\contentsline {subsubsection}{\numberline {15.1.33}Service Server object\_to\_pick}{45}
\contentsline {subsubsection}{\numberline {15.1.34}Schritt 1: Wahrnehmen mehrerer Objekte}{45}
\contentsline {subsubsection}{\numberline {15.1.35}Schritt 2: Welche zwei Objekte sollen wegger\IeC {\"a}umt werden?}{45}
\contentsline {subsubsection}{\numberline {15.1.36}Schritt 3: Greifen eines Objekts}{45}
\contentsline {subsubsection}{\numberline {15.1.37}Schritt 4: Greifen eines weiteren Objekts}{45}
\contentsline {subsubsection}{\numberline {15.1.38}Schritt 5: Abstellen des 1. Objekts}{46}
\contentsline {subsubsection}{\numberline {15.1.39}Schritt 6: Anfrage welcher der Gripper belegt ist}{46}
\contentsline {subsubsection}{\numberline {15.1.40}Schritt 7: Abstellen des 2. Objekts}{46}
\contentsline {subsubsection}{\numberline {15.1.41}Schritt 8: Anfrage welcher der Gripper belegt ist}{46}
\contentsline {subsubsection}{\numberline {15.1.42}Schritt 9: Welche Objekte sollen wegger\IeC {\"a}umt werden?}{46}
\contentsline {section}{\numberline {16}storage\_place}{46}
\contentsline {subsection}{\numberline {16.1}Beschreibung des Teilsystems}{46}
\contentsline {subsubsection}{\numberline {16.1.1}createQuery - C++}{46}
\contentsline {subsubsection}{\numberline {16.1.2}main - C++}{46}
\contentsline {subsubsection}{\numberline {16.1.3}get\_position - Prolog}{46}
\contentsline {subsubsection}{\numberline {16.1.4}get\_scale - Prolog}{47}
\contentsline {subsubsection}{\numberline {16.1.5}storage\_area - Prolog}{47}
\contentsline {subsubsection}{\numberline {16.1.6}storage\_place - Prolog}{48}
\contentsline {subsection}{\numberline {16.2}Schnittstellen}{48}
\contentsline {subsubsection}{\numberline {16.2.1}Service Server find\_storage\_place}{48}
\contentsline {subsection}{\numberline {16.3}Programmablauf}{48}
\contentsline {subsubsection}{\numberline {16.3.1}Schritt 1: Anfrage an den Service- Server}{48}
\contentsline {subsubsection}{\numberline {16.3.2}Schritt 2: Erstellen der Prologanfrage}{48}
\contentsline {subsubsection}{\numberline {16.3.3}Schritt 3: Ermitteln des Lagerplatzes}{48}
\contentsline {subsubsection}{\numberline {16.3.4}Schritt 4: Zur\IeC {\"u}ckgeben der Antwort}{48}
\contentsline {subsection}{\numberline {16.4}\IeC {\"U}bersicht des Teilsystems}{49}
\contentsline {subsection}{\numberline {16.5}Schnittstellen - 'suturo\_motion\_main'}{50}
\contentsline {subsubsection}{\numberline {16.5.1}Angebotene Actions}{50}
\contentsline {subsubsection}{\numberline {16.5.2}Aufgerufene Actions}{51}
\contentsline {subsubsection}{\numberline {16.5.3}Aufgerufene Services}{51}
\contentsline {subsubsection}{\numberline {16.5.4}Benutzte Topics}{51}
\contentsline {subsection}{\numberline {16.6}Schnittstellen - 'simple\_gripper'}{52}
\contentsline {subsubsection}{\numberline {16.6.1}Angebotene Actions}{52}
\contentsline {subsubsection}{\numberline {16.6.2}Aufgerufene Actions}{53}
\contentsline {subsection}{\numberline {16.7}Ablauf}{53}
\contentsline {subsubsection}{\numberline {16.7.1}Schritt 1: Abfragen und hinzuf\IeC {\"u}gen der PlanningScene}{53}
\contentsline {subsubsection}{\numberline {16.7.2}Schritt 2: Parsen der Message}{53}
\contentsline {subsubsection}{\numberline {16.7.3}Schritt 3: Umrechnen der Pose}{53}
\contentsline {subsubsection}{\numberline {16.7.4}Schritt 4: Planen der Bewegung}{53}
\contentsline {subsubsection}{\numberline {16.7.5}Schritt 5: Publishen von VisualizationMarkern}{53}
\contentsline {subsubsection}{\numberline {16.7.6}Schritt 6: Durchf\IeC {\"u}hren der Bewegung}{53}
\contentsline {subsubsection}{\numberline {16.7.7}Schritt 7: R\IeC {\"u}ckmeldung an Knowledge Service}{54}
\contentsline {subsection}{\numberline {16.8}Besonderheiten/Besondere Algorithmen}{54}
\contentsline {subsubsection}{\numberline {16.8.1}Algorithmus f\IeC {\"u}r das Umsto\IeC {\ss }en eines Objektes}{54}
\contentsline {subsubsection}{\numberline {16.8.2}Algorithmus f\IeC {\"u}r das Greifen/Abstellen eines Objektes}{55}
\contentsline {subsection}{\numberline {16.9}Tests \& Evaluation}{55}
\contentsline {section}{\numberline {17}Vision}{57}
\contentsline {subsection}{\numberline {17.1}Vorwort Vision}{57}
\contentsline {subsection}{\numberline {17.2}\IeC {\"U}berblick Vision}{57}
\contentsline {subsection}{\numberline {17.3}Beschreibung des Teilsystems}{57}
\contentsline {subsubsection}{\numberline {17.3.1}Abk\IeC {\"u}rzungen durch short\_types.h}{57}
\contentsline {subsubsection}{\numberline {17.3.2}preprocessCloud}{57}
\contentsline {subsubsection}{\numberline {17.3.3}segmentPlanes}{58}
\contentsline {subsubsection}{\numberline {17.3.4}findCluster}{58}
\contentsline {subsubsection}{\numberline {17.3.5}findCenterGazebo}{59}
\contentsline {subsubsection}{\numberline {17.3.6}findPoses}{59}
\contentsline {subsubsection}{\numberline {17.3.7}estimateSurfaceNormals}{59}
\contentsline {subsubsection}{\numberline {17.3.8}apply3DFilter}{59}
\contentsline {subsubsection}{\numberline {17.3.9}estimatePlaneIndices}{59}
\contentsline {subsubsection}{\numberline {17.3.10}extractCluster}{60}
\contentsline {subsubsection}{\numberline {17.3.11}mlsFilter}{60}
\contentsline {subsubsection}{\numberline {17.3.12}voxelGridFilter}{60}
\contentsline {subsubsection}{\numberline {17.3.13}outlierRemoval}{60}
\contentsline {subsubsection}{\numberline {17.3.14}cvfhRecognition}{60}
\contentsline {subsubsection}{\numberline {17.3.15}euclideanClusterExtraction}{61}
\contentsline {subsubsection}{\numberline {17.3.16}SACInitialAlignment}{61}
\contentsline {subsubsection}{\numberline {17.3.17}iterativeClosestPoint}{61}
\contentsline {subsubsection}{\numberline {17.3.18}produceColorHist}{61}
\contentsline {subsubsection}{\numberline {17.3.19}getAllFeatures}{61}
\contentsline {subsubsection}{\numberline {17.3.20}getCVFHFeatures}{62}
\contentsline {subsubsection}{\numberline {17.3.21}getColorFeatures}{62}
\contentsline {subsubsection}{\numberline {17.3.22}getTargetByLabel}{62}
\contentsline {subsubsection}{\numberline {17.3.23}sub\_kinect\_callback}{62}
\contentsline {subsubsection}{\numberline {17.3.24}start\_node}{62}
\contentsline {subsubsection}{\numberline {17.3.25}getObjects}{63}
\contentsline {subsubsection}{\numberline {17.3.26}extractAbovePlane}{63}
\contentsline {subsubsection}{\numberline {17.3.27}transform}{63}
\contentsline {subsection}{\numberline {17.4}Schnittstellen}{64}
\contentsline {subsubsection}{\numberline {17.4.1}Service Server /vision\_suturo/objects\_information}{64}
\contentsline {subsubsection}{\numberline {17.4.2}Service Server /vision\_suturo/objects\_poses}{64}
\contentsline {subsubsection}{\numberline {17.4.3}Subscriber REAL\_KINECT\_POINTS\_FRAME}{65}
\contentsline {subsection}{\numberline {17.5}Programmablauf}{65}
\contentsline {subsubsection}{\numberline {17.5.1}Schritt 1: Erkennen der Punktwolke}{65}
\contentsline {subsubsection}{\numberline {17.5.2}Schritt 2: Service-Aufruf \textit {/vision\_suturo/objects\_information}}{65}
\contentsline {subsubsection}{\numberline {17.5.3}Schritt 3: Vorbereiten auf die Extraktion}{65}
\contentsline {subsubsection}{\numberline {17.5.4}Schritt 3b: Ausweichen auf Simulationsdaten}{65}
\contentsline {subsubsection}{\numberline {17.5.5}Schritt 4: Cluster Extraktion}{66}
\contentsline {subsubsection}{\numberline {17.5.6}Schritt 5: Berechnen von Features und Posen}{66}
\contentsline {subsubsection}{\numberline {17.5.7}Schritt 6: Bef\IeC {\"u}llen der MSG}{66}
\contentsline {subsubsection}{\numberline {17.5.8}Schritt 7: Ermitteln der Pose}{66}
\contentsline {section}{\numberline {18}Nutzungsbeschreibung}{67}
\contentsline {subsection}{\numberline {18.1}Installation und Ausf\IeC {\"u}hrung von Planning}{67}
\contentsline {subsubsection}{\numberline {18.1.1}Installation}{67}
\contentsline {subsubsection}{\numberline {18.1.2}Ausf\IeC {\"u}hrung}{67}
\contentsline {subsection}{\numberline {18.2}Installation und Ausf\IeC {\"u}hrung von Motion}{67}
\contentsline {subsubsection}{\numberline {18.2.1}Installationsanleitung}{67}
\contentsline {subsubsection}{\numberline {18.2.2}Starten der Nodes}{68}
\contentsline {subsection}{\numberline {18.3}Installation und Ausf\IeC {\"u}hrung von Vision}{68}
\contentsline {subsubsection}{\numberline {18.3.1}Installation (mit gazebo)}{68}
\contentsline {subsubsection}{\numberline {18.3.2}Ausf\"uhrung}{69}
\contentsline {subsection}{\numberline {18.4}Installation und Ausf\IeC {\"u}hrung von Knowledge}{70}
\contentsline {subsubsection}{\numberline {18.4.1}Installation}{70}
\contentsline {subsubsection}{\numberline {18.4.2}Ausf\IeC {\"u}hrung}{70}
